SampleAppTable/MyView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="SampleAppTable.MyView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                    Property=Height,
                                                                    Factor=1}">
    <Grid WidthRequest="{Binding DefaultWidth}"
          HeightRequest="{Binding DefaultHeight}"
          RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0"
                     WidthRequest="{Binding DefaultWidth}"
                     BackgroundColor="Black"
                     Opacity="0.5" />
        <StackLayout Grid.Row="1"
                     WidthRequest="{Binding DefaultWidth}"
                     BackgroundColor="Black"
                     Opacity="0.5" />
        <StackLayout Grid.Row="2"
                     WidthRequest="{Binding DefaultWidth}"
                     BackgroundColor="White"
                     Padding="10">
            <Button x:Name="CloseButton" HorizontalOptions="End" BackgroundColor="Transparent" Command="{Binding CloseTappedCommand}"
                   VerticalOptions="Center"
                   Text="Close" />
        </StackLayout>
        <StackLayout x:Name="ParentStackLayout"
                     Grid.Row="3"
                     WidthRequest="{Binding DefaultWidth}"
                     VerticalOptions="End"
                     BackgroundColor="White" />
    </Grid>
</ContentView>
